# Datenbank
DATABASE_URL="postgresql://user:password@host:port/database"

# NZB API
NZB_API_URL="https://ihre-nzb-api-url"
NZB_USERNAME="ihr-username"
NZB_PASSWORD="ihr-password"

# Sabnzbd
SABNZBD_API_URL="http://ihre-sabnzbd-url:8080"
SABNZBD_API_KEY="ihr-api-key"

# TMDB
TMDB_API_KEY="ihr-tmdb-api-key"

# Optional: S3 Storage
S3_ACCESS_KEY="ihr-s3-access-key"
S3_SECRET_KEY="ihr-s3-secret-key"
S3_BUCKET="ihr-bucket-name"
S3_REGION="eu-central-1"
