# Datenbank
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# Session
SESSION_SECRET="ihr-session-secret"

# NZB API
NZB_API_URL="https://ihre-nzb-api-url"
NZB_USERNAME="ihr-username"
NZB_PASSWORD="ihr-password"

# Sabnzbd
SABNZBD_API_URL="http://ihre-sabnzbd-url:8080"
SABNZBD_API_KEY="ihr-api-key"

# TMDB
TMDB_API_KEY="ihr-tmdb-api-key"

# Hetzner S3 Storage
HETZNER_S3_ACCESS_KEY="ihr-s3-access-key"
HETZNER_S3_SECRET_KEY="ihr-s3-secret-key"
HETZNER_S3_BUCKET="ihr-bucket-name"
HETZNER_S3_REGION="hel1"
HETZNER_S3_ENDPOINT="https://eu-central-1.s3.hetzner.cloud"
